
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.App {
  font-family: 'Inter', sans-serif;
}

.dashboard {
  min-height: 100dvh;
  padding-top: 2.5rem;
}

.gray-text {
  color: hsl(228, 34%, 66%);
  font-weight: 600;
}

.gray-color {
  color: hsl(228, 34%, 66%);
}

.container2 {
  width: 85%;
  margin-inline: auto;

  display: grid;
  gap: 3rem;
}

.heading {
  font-size: 1.7rem;
}

.header-top {
  border-bottom: .7px solid hsl(228, 34%, 66%);
}

.account-cards {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}

.account-card {
  max-width: 310px;
}

.account-card:hover {
  background-color: hsl(230, 12%, 29%);
}

.card-top-bar {
  height: 4px;
  background-color: brown;
}



@media (min-width: 768px) {
  .container2 {
    width: 80%;
    gap: 4rem;
  }

  .gray-text {
    font-size: .9rem;
  }

  .header-top {
    border-bottom: none;
  }
}

